# maven

./: azure-pipelines.yml  bom.json  bom.xml  props.properties  readme.md  settings.gradle
app/: build.gradle
app/src/test/java/com/demo/: AppTest.java
chat/: pom.xml
gradlejava/: .gitignore  bom.json  settings.gradle
gradlejava/app/: build.gradle
gradlejava/app/src/main/java/com/demo/: App.java
hello-jfrog-maven/: pom.xml  props.properties
hello-jfrog-maven/src/main/java/io/happycoding/servlets/: HelloWorldServlet.java
hello-jfrog-maven/src/main/webapp/: index.html
hello-world-maven/: pom.xml
helloworld/src/main/java/hello/: Greeter.java
pipeline/src/main/java/com/microsoft/demo/: Demo.java
