<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopsschool.software</groupId>
  <artifactId>chat</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>chat</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>jfrogdemo-snapshots</name>
        <url>http://20.241.104.158/artifactory/maven-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <name>jfrogdemo-releases</name>
      <url>http://20.241.104.158/artifactory/maven-release-local</url>
  </repository>
</distributionManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>
