plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish")  version "1.2.1"
    id 'org.cyclonedx.bom' version '1.7.4'
    id("groovy")

}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'
    //This is implemented to verify sbom creation and scanning
    // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.2'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }

}

application {
    // Define the main class for the application.
    mainClass = 'com.demo.App'
}
jar{
    manifest{
        attributes 'Main-Class': 'com.demo.App'
    }
    archivesBaseName='demo'
    archiveVersion='1.0'
}